<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication5.AddUserController">
   <children>
      <TableView layoutX="334.0" layoutY="124.0" prefHeight="320.0" prefWidth="233.0">
        <columns>
          <TableColumn prefWidth="120.0" text="Nome" />
          <TableColumn prefWidth="112.0" text="Usuário" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
